{
  "version": 2,
  "routes": [
    {
      "src": "/career-test",
      "dest": "/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
